{
  "include": [
    ".",
    "../../npe-toolkit/shell/latest/types",
    "../project/node_modules/@types/*",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@toolkit/*": [
        "../../npe-toolkit/lib/*"
      ],
      "@app/common/*": [
        "../common/*"
      ],
      "@app/*": [
        "./*"
      ],
      "@npe-toolkit-shell/*": [
        "../../npe-toolkit/shell/latest"
      ],
      "*": [
        "../project/node_modules/@types/*",
        "*",
        "../project/node_modules/*",
        // Temporary until we separate out server datastore deps in core datatore API
        // TODO: Remove once API is cleaned up
        "../../npe-toolkit/shell/latest/server/node_modules/*"
      ]
    }
  },
  "extends": "../../npe-toolkit/shell/latest/tsconfig"
}